# hadoop-src-learning

HadoopDemo/: .project  pom.xml
HadoopDemo/src/main/java/com/kyrincloud/mapreduce/: Test.java
